# Server
PORT=4000

# Environment
NODE_ENV=production

# Email (Resend)
RESEND_API_KEY=your_resend_api_key_here

#Discord webhook
DISCORD_WEBHOOK_URL=your_discord_url
DATABASE_URL=your_DATABASE_url
ADMIN_API_KEY=your_admin_api_key